<unk>	0
<s>	0
</s>	0
то	-0
▁п	-1
▁в	-2
▁н	-3
▁с	-4
но	-5
ст	-6
▁к	-7
▁о	-8
ен	-9
ра	-10
ро	-11
▁и	-12
▁д	-13
ет	-14
▁по	-15
ак	-16
▁м	-17
ли	-18
го	-19
▁на	-20
▁т	-21
ть	-22
▁ч	-23
▁б	-24
ре	-25
ни	-26
ри	-27
ва	-28
▁не	-29
▁э	-30
ль	-31
от	-32
ла	-33
▁з	-34
ем	-35
на	-36
▁у	-37
во	-38
ло	-39
▁что	-40
ся	-41
ка	-42
▁е	-43
те	-44
ко	-45
ны	-46
▁это	-47
да	-48
▁ко	-49
ер	-50
ам	-51
▁то	-52
▁про	-53
де	-54
ти	-55
ени	-56
▁Н	-57
ле	-58
ди	-59
▁как	-60
▁ра	-61
же	-62
▁В	-63
сть	-64
ви	-65
ру	-66
ки	-67
се	-68
та	-69
▁бы	-70
▁я	-71
▁за	-72
▁так	-73
▁мо	-74
ча	-75
▁П	-76
▁да	-77
ма	-78
не	-79
сь	-80
▁вы	-81
ци	-82
ля	-83
чи	-84
хо	-85
▁со	-86
▁до	-87
▁во	-88
▁Т	-89
▁вот	-90
▁при	-91
▁от	-92
▁все	-93
ей	-94
до	-95
ры	-96
▁С	-97
ми	-98
му	-99
▁И	-100
за	-101
▁об	-102
че	-103
ве	-104
ста	-105
сто	-106
▁а	-107
▁есть	-108
▁го	-109
ще	-110
ду	-111
▁мы	-112
сти	-113
по	-114
▁Д	-115
лу	-116
лю	-117
си	-118
льно	-119
▁О	-120
▁К	-121
ну	-122
жи	-123
▁бу	-124
ку	-125
мо	-126
▁А	-127
бо	-128
жно	-129
▁г	-130
ше	-131
▁М	-132
▁кото	-133
енно	-134
ется	-135
▁По	-136
▁но	-137
ши	-138
ня	-139
ень	-140
▁раз	-141
▁ре	-142
ги	-143
гда	-144
ере	-145
со	-146
ств	-147
дет	-148
ют	-149
▁те	-150
вать	-151
▁де	-152
па	-153
га	-154
▁Ну	-155
▁ни	-156
▁ва	-157
сли	-158
ение	-159
▁из	-160
▁там	-161
ения	-162
ту	-163
▁Я	-164
ные	-165
▁он	-166
▁бо	-167
вы	-168
пи	-169
ный	-170
ско	-171
▁ну	-172
▁пре	-173
▁ка	-174
тому	-175
▁ф	-176
▁Э	-177
са	-178
жа	-179
бы	-180
чно	-181
▁се	-182
ме	-183
▁которы	-184
ря	-185
▁зна	-186
про	-187
▁же	-188
вер	-189
▁Вот	-190
ете	-191
▁нас	-192
ски	-193
мен	-194
▁под	-195
▁Да	-196
щи	-197
▁сво	-198
ша	-199
каза	-200
ой	-201
▁сам	-202
▁гово	-203
▁ли	-204
нима	-205
ты	-206
об	-207
▁ви	-208
▁То	-209
лько	-210
час	-211
чень	-212
▁хо	-213
ейчас	-214
▁Это	-215
вет	-216
▁ин	-217
▁лю	-218
бот	-219
▁си	-220
ться	-221
ных	-222
ему	-223
▁х	-224
зо	-225
▁Б	-226
▁будет	-227
▁Е	-228
пе	-229
▁для	-230
▁мен	-231
би	-232
▁мож	-233
ут	-234
▁З	-235
▁еще	-236
▁че	-237
▁если	-238
▁уже	-239
▁ме	-240
▁ве	-241
▁пере	-242
ного	-243
зы	-244
бе	-245
▁очень	-246
ние	-247
мот	-248
ходи	-249
це	-250
▁они	-251
ная	-252
ции	-253
▁эти	-254
▁ма	-255
ство	-256
зи	-257
шь	-258
▁меня	-259
▁На	-260
▁его	-261
▁сейчас	-262
▁Но	-263
▁вам	-264
▁ста	-265
йте	-266
сс	-267
▁Р	-268
десь	-269
▁пос	-270
дно	-271
вно	-272
▁дру	-273
▁ст	-274
▁просто	-275
ды	-276
▁У	-277
тельно	-278
бя	-279
▁чтобы	-280
ния	-281
лы	-282
▁Так	-283
▁или	-284
ие	-285
лове	-286
▁ты	-287
▁когда	-288
▁бе	-289
▁пра	-290
▁говори	-291
лся	-292
ор	-293
▁кон	-294
▁сказа	-295
▁Ч	-296
ое	-297
▁ми	-298
▁работ	-299
тся	-300
ственно	-301
▁жи	-302
▁Г	-303
су	-304
вля	-305
сно	-306
пу	-307
зу	-308
▁сто	-309
▁которые	-310
он	-311
▁боль	-312
спо	-313
▁она	-314
▁воз	-315
▁пред	-316
▁здесь	-317
ую	-318
▁дол	-319
тель	-320
ке	-321
▁быть	-322
ая	-323
▁па	-324
▁челове	-325
▁дела	-326
▁было	-327
пра	-328
ров	-329
▁нет	-330
▁вопро	-331
▁вас	-332
мер	-333
том	-334
дела	-335
▁может	-336
▁су	-337
сы	-338
▁мне	-339
ба	-340
чески	-341
дь	-342
▁Не	-343
▁ду	-344
рем	-345
ция	-346
ное	-347
▁им	-348
гу	-349
гра	-350
▁оп	-351
мы	-352
▁зак	-353
▁можно	-354
вя	-355
▁потому	-356
▁только	-357
ным	-358
▁полу	-359
▁тоже	-360
ца	-361
▁ча	-362
рет	-363
жен	-364
фи	-365
зыва	-366
ска	-367
▁Ко	-368
▁ро	-369
вл	-370
стви	-371
▁Мы	-372
бу	-373
тно	-374
▁ку	-375
▁Как	-376
дин	-377
лись	-378
▁сло	-379
▁Л	-380
при	-381
рова	-382
этому	-383
лее	-384
▁сдела	-385
▁этот	-386
их	-387
▁того	-388
чит	-389
▁этого	-390
▁хот	-391
▁этом	-392
чу	-393
▁инте	-394
▁обра	-395
▁ру	-396
лось	-397
ства	-398
ан	-399
ран	-400
ются	-401
ной	-402
ща	-403
им	-404
▁их	-405
обще	-406
▁надо	-407
▁слу	-408
▁пи	-409
тов	-410
пер	-411
зна	-412
ять	-413
сси	-414
дя	-415
мотри	-416
▁том	-417
▁кто	-418
▁буду	-419
ную	-420
▁врем	-421
ха	-422
ек	-423
▁прои	-424
нечно	-425
▁понима	-426
дем	-427
жу	-428
ами	-429
▁тем	-430
ом	-431
▁хоро	-432
▁Он	-433
▁Что	-434
▁ее	-435
▁нам	-436
▁пер	-437
▁Если	-438
▁ком	-439
ву	-440
▁работа	-441
вайте	-442
▁такой	-443
шо	-444
▁Мо	-445
▁чем	-446
▁Х	-447
▁какие	-448
▁нужно	-449
сем	-450
▁был	-451
лен	-452
▁который	-453
▁даже	-454
дня	-455
ству	-456
▁оста	-457
▁где	-458
стоя	-459
▁Вы	-460
лась	-461
▁пока	-462
ром	-463
▁расс	-464
сту	-465
▁поня	-466
сте	-467
▁пла	-468
ков	-469
▁вообще	-470
▁Все	-471
▁ле	-472
лем	-473
▁Про	-474
▁каж	-475
ешь	-476
так	-477
годня	-478
▁стра	-479
▁ска	-480
стро	-481
▁себя	-482
▁жиз	-483
▁Во	-484
фор	-485
цен	-486
▁пу	-487
дер	-488
дей	-489
можно	-490
▁рас	-491
▁после	-492
▁этой	-493
ар	-494
▁чу	-495
▁какой	-496
▁ш	-497
▁фи	-498
гово	-499
▁тут	-500
▁вопрос	-501
▁сказать	-502
▁конечно	-503
ющи	-504
▁много	-505
▁дума	-506
▁наш	-507
▁Со	-508
кой	-509
чему	-510
ком	-511
▁ус	-512
вой	-513
чет	-514
нь	-515
писа	-516
лек	-517
лет	-518
▁му	-519
цию	-520
рю	-521
жда	-522
логи	-523
▁время	-524
▁зада	-525
ческо	-526
▁дей	-527
▁Бо	-528
чего	-529
нов	-530
▁интере	-531
гла	-532
▁такое	-533
дите	-534
▁сегодня	-535
кра	-536
▁знаю	-537
ально	-538
▁вз	-539
▁чи	-540
она	-541
пол	-542
▁соб	-543
ходит	-544
мент	-545
льше	-546
▁свя	-547
▁человек	-548
вает	-549
чина	-550
▁сле	-551
тив	-552
ако	-553
ровать	-554
▁За	-555
▁ди	-556
▁потом	-557
▁це	-558
▁больше	-559
рая	-560
кры	-561
нии	-562
▁ба	-563
▁ско	-564
дни	-565
▁него	-566
дел	-567
▁гла	-568
▁долж	-569
▁Поэтому	-570
▁мог	-571
▁эту	-572
▁объ	-573
чита	-574
три	-575
▁вер	-576
▁ис	-577
▁один	-578
▁тогда	-579
▁При	-580
нее	-581
вый	-582
▁име	-583
▁одно	-584
▁эта	-585
ети	-586
стави	-587
▁именно	-588
▁себе	-589
тра	-590
▁дан	-591
▁день	-592
клю	-593
▁была	-594
▁прави	-595
зда	-596
ответ	-597
ении	-598
▁были	-599
▁нача	-600
ению	-601
кла	-602
▁Ра	-603
сле	-604
вто	-605
али	-606
▁вами	-607
▁отно	-608
▁них	-609
зво	-610
перь	-611
ствен	-612
рен	-613
чки	-614
▁возможно	-615
▁кра	-616
▁люди	-617
ника	-618
▁пол	-619
▁без	-620
▁которо	-621
▁действи	-622
ными	-623
▁друго	-624
▁навер	-625
▁Потому	-626
▁случа	-627
жд	-628
▁ак	-629
вали	-630
ред	-631
вая	-632
рга	-633
▁помо	-634
▁зам	-635
▁всех	-636
▁испо	-637
кто	-638
ней	-639
▁ту	-640
▁получа	-641
пусти	-642
▁сер	-643
▁спо	-644
▁пря	-645
▁Зна	-646
ого	-647
▁значит	-648
▁тебя	-649
пример	-650
нци	-651
▁нем	-652
▁делать	-653
ений	-654
щем	-655
▁сторо	-656
▁кар	-657
вал	-658
вые	-659
▁ничего	-660
жение	-661
▁тех	-662
▁более	-663
лей	-664
▁хорошо	-665
пы	-666
аль	-667
ном	-668
бира	-669
йти	-670
▁сделать	-671
▁Нет	-672
ья	-673
▁Ф	-674
чка	-675
▁такая	-676
ез	-677
ят	-678
▁проб	-679
сколько	-680
▁такие	-681
▁ответ	-682
▁би	-683
зова	-684
▁хоте	-685
дар	-686
▁ему	-687
вых	-688
шел	-689
▁сказал	-690
▁осно	-691
стра	-692
соб	-693
▁голо	-694
дели	-695
жет	-696
бли	-697
жем	-698
гие	-699
ник	-700
луч	-701
▁фор	-702
реть	-703
▁ти	-704
▁принци	-705
юсь	-706
▁получи	-707
▁пе	-708
▁всего	-709
лаго	-710
▁наши	-711
форма	-712
▁людей	-713
жду	-714
▁од	-715
ний	-716
тия	-717
бой	-718
бра	-719
цы	-720
▁сра	-721
ай	-722
паси	-723
▁наверное	-724
таки	-725
▁опре	-726
▁говорит	-727
▁всегда	-728
▁	-729
о	-730
е	-731
а	-732
т	-733
и	-734
н	-735
с	-736
р	-737
в	-738
л	-739
к	-740
м	-741
д	-742
у	-743
,	-744
п	-745
ь	-746
я	-747
ы	-748
ч	-749
б	-750
з	-751
г	-752
й	-753
ж	-754
.	-755
х	-756
ю	-757
ш	-758
э	-759
ц	-760
щ	-761
Н	-762
В	-763
-	-764
П	-765
ф	-766
Т	-767
?	-768
С	-769
И	-770
Д	-771
О	-772
К	-773
А	-774
М	-775
Я	-776
Э	-777
Б	-778
Е	-779
З	-780
Р	-781
У	-782
Ч	-783
Г	-784
Л	-785
ъ	-786
Х	-787
Ф	-788
Ж	-789
Ш	-790
Ю	-791
Ц	-792
Й	-793
Щ	-794
Ы	-795
Ь	-796
