<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
то	-2
▁a	-3
▁п	-4
▁в	-5
in	-6
▁н	-7
▁с	-8
re	-9
▁the	-10
▁w	-11
▁o	-12
▁s	-13
но	-14
ст	-15
at	-16
▁к	-17
▁о	-18
ен	-19
er	-20
ра	-21
▁и	-22
ро	-23
is	-24
nd	-25
ou	-26
on	-27
▁д	-28
ет	-29
▁c	-30
▁по	-31
it	-32
▁b	-33
▁м	-34
ак	-35
ли	-36
го	-37
▁на	-38
ing	-39
or	-40
ть	-41
▁f	-42
en	-43
▁т	-44
▁to	-45
es	-46
▁th	-47
ed	-48
▁p	-49
an	-50
▁ч	-51
▁б	-52
▁m	-53
ре	-54
al	-55
ри	-56
ва	-57
ни	-58
▁of	-59
▁in	-60
▁d	-61
ль	-62
▁не	-63
▁э	-64
ar	-65
▁h	-66
▁and	-67
ла	-68
ем	-69
▁з	-70
от	-71
на	-72
▁l	-73
as	-74
ло	-75
▁у	-76
во	-77
▁I	-78
ся	-79
om	-80
ic	-81
▁что	-82
ны	-83
ка	-84
ко	-85
ер	-86
▁е	-87
ion	-88
да	-89
▁y	-90
▁T	-91
▁ко	-92
le	-93
▁это	-94
те	-95
▁n	-96
▁g	-97
▁is	-98
▁you	-99
▁то	-100
ll	-101
ve	-102
ам	-103
us	-104
▁про	-105
ти	-106
▁that	-107
ени	-108
де	-109
ly	-110
▁re	-111
ле	-112
▁e	-113
▁be	-114
ow	-115
ent	-116
ди	-117
▁Н	-118
▁ра	-119
же	-120
ot	-121
▁В	-122
▁we	-123
ви	-124
▁A	-125
▁как	-126
сть	-127
ut	-128
▁S	-129
et	-130
ки	-131
ру	-132
та	-133
ct	-134
▁The	-135
се	-136
▁за	-137
▁on	-138
▁бы	-139
ro	-140
▁мо	-141
▁П	-142
▁it	-143
ча	-144
ay	-145
▁так	-146
▁я	-147
сь	-148
ля	-149
▁вы	-150
id	-151
ver	-152
не	-153
ма	-154
чи	-155
▁ha	-156
▁со	-157
▁да	-158
ци	-159
▁for	-160
im	-161
st	-162
хо	-163
ig	-164
▁до	-165
▁во	-166
am	-167
▁Т	-168
▁при	-169
▁от	-170
ur	-171
▁st	-172
▁he	-173
se	-174
ми	-175
ры	-176
до	-177
ей	-178
ac	-179
▁все	-180
▁И	-181
▁С	-182
ld	-183
▁was	-184
▁об	-185
му	-186
▁вот	-187
ве	-188
че	-189
за	-190
▁wh	-191
▁а	-192
ation	-193
сто	-194
ста	-195
ke	-196
▁are	-197
▁H	-198
ir	-199
по	-200
ith	-201
сти	-202
ду	-203
ще	-204
ad	-205
лу	-206
▁го	-207
ol	-208
▁Д	-209
if	-210
▁есть	-211
▁C	-212
▁this	-213
льно	-214
лю	-215
▁with	-216
▁мы	-217
▁О	-218
си	-219
ну	-220
▁an	-221
▁К	-222
ch	-223
▁as	-224
мо	-225
▁г	-226
ce	-227
ку	-228
жи	-229
ше	-230
бо	-231
▁бу	-232
▁W	-233
жно	-234
▁se	-235
il	-236
▁А	-237
ется	-238
енно	-239
▁r	-240
▁кото	-241
▁но	-242
▁B	-243
ter	-244
▁have	-245
ши	-246
her	-247
▁u	-248
▁М	-249
▁раз	-250
▁По	-251
▁M	-252
ня	-253
ень	-254
▁ре	-255
▁go	-256
▁al	-257
ill	-258
op	-259
со	-260
ере	-261
ги	-262
od	-263
▁con	-264
▁com	-265
ht	-266
ют	-267
▁из	-268
ge	-269
ul	-270
ств	-271
ally	-272
гда	-273
дет	-274
▁at	-275
ant	-276
▁do	-277
▁де	-278
▁те	-279
ain	-280
▁ne	-281
ение	-282
▁pro	-283
▁can	-284
вать	-285
▁ни	-286
па	-287
ения	-288
▁k	-289
га	-290
сли	-291
pe	-292
▁not	-293
ust	-294
▁or	-295
▁бо	-296
ные	-297
▁de	-298
▁ва	-299
вы	-300
ту	-301
ate	-302
ort	-303
ный	-304
пи	-305
ers	-306
ist	-307
ri	-308
ore	-309
▁ф	-310
ско	-311
▁ка	-312
▁li	-313
▁пре	-314
ight	-315
out	-316
▁P	-317
▁Ну	-318
▁ex	-319
▁он	-320
▁Э	-321
▁v	-322
ess	-323
est	-324
ме	-325
um	-326
art	-327
▁j	-328
▁us	-329
са	-330
бы	-331
nt	-332
ab	-333
▁там	-334
ome	-335
▁fr	-336
▁Я	-337
▁And	-338
qu	-339
em	-340
чно	-341
жа	-342
▁ну	-343
▁ab	-344
and	-345
тому	-346
ity	-347
▁се	-348
▁же	-349
▁su	-350
pp	-351
▁so	-352
ря	-353
▁So	-354
ould	-355
▁sh	-356
▁под	-357
щи	-358
▁которы	-359
▁It	-360
вер	-361
мен	-362
▁сво	-363
ски	-364
▁нас	-365
ете	-366
▁сам	-367
▁зна	-368
ive	-369
▁lo	-370
▁by	-371
▁ch	-372
▁Да	-373
про	-374
▁E	-375
ша	-376
res	-377
▁ли	-378
▁Вот	-379
ты	-380
un	-381
▁ви	-382
каза	-383
▁me	-384
▁from	-385
▁they	-386
▁tr	-387
so	-388
лько	-389
▁N	-390
зо	-391
ment	-392
▁He	-393
▁D	-394
▁си	-395
▁L	-396
▁То	-397
▁wor	-398
ных	-399
▁all	-400
▁Th	-401
об	-402
ться	-403
ой	-404
os	-405
▁Это	-406
▁F	-407
ies	-408
нима	-409
▁your	-410
all	-411
вет	-412
▁для	-413
▁whe	-414
very	-415
▁будет	-416
би	-417
▁but	-418
▁ве	-419
▁х	-420
▁Б	-421
▁ин	-422
▁гово	-423
бот	-424
▁G	-425
▁Е	-426
ide	-427
▁лю	-428
ok	-429
пе	-430
▁хо	-431
ему	-432
▁R	-433
▁kn	-434
▁З	-435
ного	-436
▁O	-437
rou	-438
red	-439
our	-440
чень	-441
ут	-442
el	-443
▁like	-444
▁пере	-445
▁le	-446
▁ме	-447
це	-448
▁мож	-449
▁also	-450
▁ма	-451
▁pl	-452
ная	-453
час	-454
▁what	-455
ство	-456
зы	-457
▁если	-458
ейчас	-459
ние	-460
ard	-461
ходи	-462
▁еще	-463
▁one	-464
бе	-465
▁че	-466
ind	-467
▁мен	-468
▁about	-469
▁ста	-470
зи	-471
▁there	-472
▁уже	-473
▁know	-474
▁int	-475
ud	-476
▁На	-477
мот	-478
▁just	-479
ra	-480
▁они	-481
▁Но	-482
▁его	-483
ной	-484
ции	-485
▁has	-486
▁эти	-487
▁will	-488
ie	-489
iv	-490
ack	-491
▁вам	-492
ame	-493
▁очень	-494
▁рас	-495
th	-496
▁ст	-497
ды	-498
шь	-499
десь	-500
▁пос	-501
fe	-502
▁Р	-503
▁дру	-504
▁out	-505
ake	-506
ther	-507
▁bec	-508
▁his	-509
ak	-510
йте	-511
ния	-512
тельно	-513
▁меня	-514
▁ми	-515
▁were	-516
лы	-517
▁my	-518
▁Ч	-519
▁Y	-520
ное	-521
▁У	-522
▁some	-523
▁чтобы	-524
ci	-525
ink	-526
▁просто	-527
▁или	-528
▁кон	-529
ast	-530
ure	-531
ор	-532
▁up	-533
▁бе	-534
ions	-535
тся	-536
▁Так	-537
aus	-538
ated	-539
су	-540
▁сейчас	-541
▁pe	-542
ag	-543
бя	-544
▁if	-545
лся	-546
вля	-547
pt	-548
лове	-549
ine	-550
▁ты	-551
▁сто	-552
gh	-553
пу	-554
one	-555
зу	-556
ственно	-557
ost	-558
▁пра	-559
▁боль	-560
ска	-561
▁когда	-562
▁im	-563
▁te	-564
ке	-565
ong	-566
ое	-567
▁our	-568
▁жи	-569
▁Г	-570
▁tim	-571
age	-572
ца	-573
ров	-574
мер	-575
▁We	-576
▁cl	-577
ую	-578
тель	-579
▁па	-580
▁работ	-581
ause	-582
▁пред	-583
▁man	-584
▁воз	-585
▁J	-586
▁going	-587
▁сказа	-588
ous	-589
ие	-590
ich	-591
▁get	-592
спо	-593
▁work	-594
▁говори	-595
per	-596
▁здесь	-597
▁дол	-598
ople	-599
▁comp	-600
▁Ко	-601
сы	-602
▁было	-603
▁more	-604
пра	-605
ба	-606
▁су	-607
▁она	-608
▁которые	-609
▁had	-610
▁cont	-611
▁want	-612
том	-613
гра	-614
ose	-615
▁their	-616
рем	-617
▁челове	-618
дь	-619
сно	-620
▁people	-621
▁en	-622
дно	-623
ings	-624
▁ча	-625
▁them	-626
▁дела	-627
▁быть	-628
дела	-629
ща	-630
ным	-631
▁other	-632
чески	-633
вя	-634
▁ad	-635
вно	-636
▁вас	-637
▁This	-638
are	-639
pl	-640
ans	-641
ice	-642
▁полу	-643
▁ду	-644
▁может	-645
▁then	-646
▁qu	-647
дин	-648
iz	-649
ако	-650
▁Не	-651
▁им	-652
ber	-653
▁только	-654
ck	-655
мы	-656
▁tw	-657
▁нет	-658
▁act	-659
▁part	-660
▁think	-661
▁would	-662
вл	-663
▁fe	-664
▁можно	-665
act	-666
cc	-667
ция	-668
▁see	-669
ip	-670
▁time	-671
▁how	-672
▁co	-673
▁In	-674
▁оп	-675
рет	-676
▁who	-677
▁вопро	-678
гу	-679
▁U	-680
фи	-681
▁мне	-682
▁because	-683
▁here	-684
жен	-685
ite	-686
ap	-687
ue	-688
ree	-689
og	-690
стви	-691
зыва	-692
▁ро	-693
лись	-694
▁these	-695
hing	-696
▁when	-697
▁been	-698
ace	-699
▁which	-700
▁res	-701
▁sa	-702
▁сло	-703
orm	-704
▁ку	-705
▁потому	-706
▁un	-707
▁ag	-708
itt	-709
able	-710
ect	-711
бу	-712
лее	-713
▁тоже	-714
▁Как	-715
ult	-716
ан	-717
ire	-718
ry	-719
лось	-720
▁Мы	-721
ят	-722
ib	-723
own	-724
▁пер	-725
ations	-726
▁into	-727
рова	-728
при	-729
▁Л	-730
▁bo	-731
▁need	-732
▁right	-733
▁того	-734
ays	-735
ia	-736
ical	-737
▁их	-738
▁сдела	-739
ub	-740
▁imp	-741
▁этого	-742
▁этом	-743
ount	-744
ять	-745
▁обра	-746
▁very	-747
ства	-748
ис	-749
▁pr	-750
ven	-751
ass	-752
этому	-753
▁этот	-754
ную	-755
ются	-756
▁two	-757
зна	-758
ха	-759
▁any	-760
ary	-761
ран	-762
ick	-763
▁look	-764
irst	-765
ater	-766
▁dis	-767
▁ye	-768
им	-769
тов	-770
▁врем	-771
▁really	-772
пер	-773
▁слу	-774
▁comm	-775
ая	-776
чит	-777
nder	-778
▁пи	-779
ach	-780
▁Что	-781
▁sp	-782
▁хот	-783
▁ру	-784
▁You	-785
▁inc	-786
ек	-787
rent	-788
▁ar	-789
ep	-790
ами	-791
чу	-792
ence	-793
он	-794
ign	-795
▁ком	-796
▁no	-797
▁now	-798
ву	-799
▁Если	-800
▁ее	-801
ase	-802
▁том	-803
▁But	-804
их	-805
▁spe	-806
▁тем	-807
обще	-808
vel	-809
мотри	-810
ord	-811
сем	-812
ang	-813
▁буду	-814
ance	-815
ff	-816
▁dif	-817
▁St	-818
сси	-819
▁K	-820
▁fo	-821
стоя	-822
лен	-823
ish	-824
ually	-825
▁every	-826
вайте	-827
ars	-828
▁over	-829
▁first	-830
▁од	-831
▁нам	-832
▁don	-833
ков	-834
ром	-835
uct	-836
▁чем	-837
▁само	-838
ound	-839
▁надо	-840
reat	-841
▁оста	-842
▁нужно	-843
нечно	-844
▁кто	-845
лась	-846
дем	-847
omet	-848
▁Х	-849
ail	-850
жу	-851
ild	-852
▁her	-853
▁Он	-854
цен	-855
ress	-856
ents	-857
▁даже	-858
av	-859
▁который	-860
▁был	-861
ial	-862
сту	-863
alk	-864
▁Мо	-865
▁ле	-866
oin	-867
ству	-868
▁работа	-869
▁пла	-870
сте	-871
шо	-872
wn	-873
ens	-874
▁хоро	-875
ark	-876
form	-877
▁понима	-878
vers	-879
тно	-880
▁Вы	-881
вой	-882
▁ser	-883
▁каж	-884
ved	-885
▁где	-886
▁where	-887
▁They	-888
▁ro	-889
ren	-890
▁такой	-891
ющи	-892
fter	-893
▁пу	-894
рой	-895
▁br	-896
тере	-897
ition	-898
rough	-899
лем	-900
▁make	-901
▁than	-902
дня	-903
▁пока	-904
▁Все	-905
▁new	-906
▁way	-907
из	-908
▁off	-909
▁pre	-910
▁поня	-911
▁после	-912
▁rec	-913
▁sc	-914
▁use	-915
▁back	-916
▁Про	-917
▁ш	-918
ian	-919
▁Ch	-920
▁Во	-921
▁какие	-922
▁зак	-923
▁through	-924
▁стра	-925
так	-926
ile	-927
▁вообще	-928
дер	-929
▁ис	-930
ход	-931
кой	-932
ond	-933
▁себя	-934
▁somet	-935
ade	-936
тив	-937
дей	-938
▁фи	-939
xt	-940
▁she	-941
лет	-942
▁per	-943
▁один	-944
ком	-945
▁этой	-946
sel	-947
лек	-948
▁things	-949
▁say	-950
lect	-951
▁gr	-952
▁There	-953
▁mo	-954
▁Wh	-955
ory	-956
можно	-957
фор	-958
▁diffe	-959
lo	-960
end	-961
▁чу	-962
▁him	-963
▁жиз	-964
▁app	-965
▁зада	-966
▁those	-967
hed	-968
нов	-969
годня	-970
▁ус	-971
писа	-972
▁Со	-973
ар	-974
ors	-975
▁ска	-976
ces	-977
▁could	-978
round	-979
▁bu	-980
▁наш	-981
▁only	-982
ple	-983
▁am	-984
ешь	-985
▁мог	-986
▁under	-987
▁много	-988
▁may	-989
▁два	-990
▁well	-991
▁its	-992
▁bet	-993
▁время	-994
▁did	-995
ческо	-996
ning	-997
▁des	-998
▁какой	-999
▁це	-1000
▁тут	-1001
▁ско	-1002
нь	-1003
▁дей	-1004
other	-1005
чет	-1006
пол	-1007
▁больше	-1008
нии	-1009
ict	-1010
кра	-1011
▁сле	-1012
▁many	-1013
ates	-1014
жда	-1015
▁му	-1016
▁конечно	-1017
▁V	-1018
▁За	-1019
цию	-1020
▁дума	-1021
▁свя	-1022
логи	-1023
ально	-1024
ходит	-1025
▁ба	-1026
tern	-1027
▁вз	-1028
▁сказать	-1029
▁вер	-1030
чему	-1031
▁sy	-1032
▁acc	-1033
кры	-1034
uch	-1035
▁Бо	-1036
гово	-1037
▁соб	-1038
ons	-1039
чего	-1040
рая	-1041
вает	-1042
▁гла	-1043
▁str	-1044
▁start	-1045
ious	-1046
▁lot	-1047
ittle	-1048
нее	-1049
▁most	-1050
три	-1051
▁При	-1052
▁вопрос	-1053
oint	-1054
ника	-1055
▁again	-1056
▁интере	-1057
льше	-1058
ред	-1059
дите	-1060
▁объ	-1061
ah	-1062
iss	-1063
мент	-1064
les	-1065
ении	-1066
▁stud	-1067
зда	-1068
▁good	-1069
ne	-1070
▁Un	-1071
we	-1072
fore	-1073
▁She	-1074
ool	-1075
▁different	-1076
uc	-1077
igh	-1078
▁rem	-1079
чина	-1080
ными	-1081
ject	-1082
ровать	-1083
вый	-1084
▁kind	-1085
▁play	-1086
▁cons	-1087
lic	-1088
mer	-1089
ети	-1090
▁вами	-1091
лей	-1092
чита	-1093
ving	-1094
стро	-1095
▁little	-1096
lp	-1097
▁If	-1098
дел	-1099
▁should	-1100
▁него	-1101
▁такое	-1102
▁said	-1103
▁call	-1104
тер	-1105
▁talk	-1106
рю	-1107
▁име	-1108
ft	-1109
▁сегодня	-1110
перь	-1111
▁испо	-1112
вить	-1113
ght	-1114
тра	-1115
▁нача	-1116
ied	-1117
ний	-1118
клю	-1119
▁была	-1120
▁Поэтому	-1121
▁человек	-1122
▁something	-1123
▁down	-1124
ual	-1125
ению	-1126
гла	-1127
▁пол	-1128
erm	-1129
ник	-1130
▁долж	-1131
▁себе	-1132
▁att	-1133
она	-1134
▁потом	-1135
ствен	-1136
▁кра	-1137
▁дан	-1138
▁ind	-1139
ней	-1140
▁wr	-1141
▁help	-1142
▁gu	-1143
вая	-1144
▁эту	-1145
▁much	-1146
▁случа	-1147
сле	-1148
▁col	-1149
жд	-1150
вто	-1151
▁Ра	-1152
рен	-1153
oth	-1154
▁add	-1155
▁были	-1156
ответ	-1157
▁них	-1158
▁знаю	-1159
▁именно	-1160
▁cr	-1161
▁помо	-1162
ife	-1163
▁after	-1164
ities	-1165
▁день	-1166
be	-1167
▁эта	-1168
▁прави	-1169
▁тогда	-1170
▁спо	-1171
чки	-1172
▁ак	-1173
urn	-1174
вали	-1175
▁Ф	-1176
ular	-1177
▁ди	-1178
▁получа	-1179
йти	-1180
вые	-1181
▁used	-1182
▁друго	-1183
ves	-1184
▁take	-1185
ific	-1186
ном	-1187
▁без	-1188
▁prob	-1189
▁более	-1190
lud	-1191
▁ke	-1192
▁actually	-1193
ys	-1194
▁sub	-1195
ward	-1196
ull	-1197
▁зам	-1198
▁действи	-1199
ily	-1200
▁rep	-1201
▁got	-1202
▁отно	-1203
жение	-1204
cial	-1205
пример	-1206
кла	-1207
ность	-1208
ange	-1209
▁fl	-1210
▁всех	-1211
▁three	-1212
ай	-1213
gr	-1214
али	-1215
▁возможно	-1216
▁reg	-1217
▁supp	-1218
▁кар	-1219
▁does	-1220
▁иг	-1221
▁sec	-1222
▁sm	-1223
chool	-1224
▁сер	-1225
▁сторо	-1226
ful	-1227
▁let	-1228
▁получи	-1229
▁dec	-1230
▁ту	-1231
ody	-1232
пы	-1233
ений	-1234
▁пря	-1235
▁gen	-1236
пусти	-1237
аль	-1238
get	-1239
▁even	-1240
▁rel	-1241
ит	-1242
соб	-1243
сс	-1244
ational	-1245
кто	-1246
▁happ	-1247
чка	-1248
▁нем	-1249
ting	-1250
▁bl	-1251
▁pos	-1252
▁осно	-1253
зова	-1254
бра	-1255
▁same	-1256
▁loc	-1257
▁import	-1258
way	-1259
▁предста	-1260
▁inst	-1261
te	-1262
ise	-1263
луч	-1264
▁люди	-1265
▁show	-1266
▁тех	-1267
вых	-1268
▁три	-1269
реть	-1270
дели	-1271
ew	-1272
ever	-1273
self	-1274
бира	-1275
ph	-1276
ert	-1277
▁As	-1278
▁фор	-1279
жет	-1280
▁Зна	-1281
щем	-1282
ative	-1283
▁set	-1284
hen	-1285
ough	-1286
▁quest	-1287
land	-1288
▁thing	-1289
▁сделать	-1290
ible	-1291
рии	-1292
▁own	-1293
▁inv	-1294
▁includ	-1295
рга	-1296
▁Потому	-1297
вал	-1298
▁ничего	-1299
▁всего	-1300
▁em	-1301
▁dat	-1302
▁други	-1303
▁ev	-1304
дца	-1305
cess	-1306
▁find	-1307
▁ти	-1308
orn	-1309
▁bas	-1310
▁op	-1311
▁end	-1312
ident	-1313
▁значит	-1314
▁созда	-1315
▁num	-1316
бой	-1317
▁делать	-1318
ng	-1319
stem	-1320
ank	-1321
aking	-1322
day	-1323
▁pers	-1324
сколько	-1325
▁ему	-1326
цы	-1327
▁сра	-1328
▁being	-1329
▁prod	-1330
нци	-1331
▁пе	-1332
лаго	-1333
бли	-1334
llow	-1335
ics	-1336
жду	-1337
▁исто	-1338
ited	-1339
торы	-1340
thing	-1341
▁навер	-1342
ments	-1343
дар	-1344
тро	-1345
▁ответ	-1346
стра	-1347
ез	-1348
ена	-1349
▁тебя	-1350
ья	-1351
▁сист	-1352
шел	-1353
gan	-1354
▁made	-1355
▁count	-1356
oc	-1357
гля	-1358
▁inte	-1359
род	-1360
▁That	-1361
ваться	-1362
▁проб	-1363
▁ac	-1364
▁голо	-1365
▁хорошо	-1366
▁опре	-1367
тия	-1368
▁pol	-1369
▁still	-1370
▁гру	-1371
ерез	-1372
▁ph	-1373
▁long	-1374
arch	-1375
▁гра	-1376
▁How	-1377
hip	-1378
ath	-1379
fect	-1380
uro	-1381
▁vide	-1382
▁point	-1383
ating	-1384
als	-1385
▁ob	-1386
li	-1387
▁расс	-1388
нер	-1389
лом	-1390
жем	-1391
ty	-1392
aw	-1393
olog	-1394
▁before	-1395
▁исполь	-1396
▁put	-1397
сов	-1398
▁поз	-1399
вое	-1400
▁такая	-1401
▁cour	-1402
▁такие	-1403
▁хоте	-1404
▁людей	-1405
▁сказал	-1406
▁До	-1407
▁которая	-1408
▁form	-1409
▁всегда	-1410
стре	-1411
▁ent	-1412
▁system	-1413
▁fin	-1414
▁тре	-1415
ью	-1416
▁Нет	-1417
ec	-1418
ге	-1419
▁Они	-1420
▁чет	-1421
▁будут	-1422
▁important	-1423
▁поэтому	-1424
форма	-1425
▁От	-1426
omm	-1427
нет	-1428
hes	-1429
rib	-1430
▁свое	-1431
▁деле	-1432
ower	-1433
▁проис	-1434
нк	-1435
вод	-1436
▁принци	-1437
жения	-1438
▁самом	-1439
▁try	-1440
uring	-1441
▁самы	-1442
ility	-1443
грам	-1444
▁bel	-1445
дом	-1446
юсь	-1447
▁одно	-1448
▁come	-1449
oy	-1450
▁сов	-1451
▁наши	-1452
ская	-1453
▁trans	-1454
мотрите	-1455
▁pres	-1456
ction	-1457
ically	-1458
▁years	-1459
води	-1460
▁всем	-1461
работ	-1462
▁чи	-1463
▁начина	-1464
▁sim	-1465
хи	-1466
▁world	-1467
▁соответ	-1468
ены	-1469
▁mod	-1470
▁What	-1471
▁также	-1472
▁inter	-1473
вляется	-1474
ave	-1475
ood	-1476
und	-1477
▁следу	-1478
▁этих	-1479
▁например	-1480
rest	-1481
▁pub	-1482
▁будем	-1483
▁этим	-1484
▁говоря	-1485
кти	-1486
▁Ро	-1487
▁sur	-1488
ember	-1489
чение	-1490
ss	-1491
▁life	-1492
pect	-1493
▁commun	-1494
▁проблем	-1495
any	-1496
ix	-1497
ways	-1498
ob	-1499
velop	-1500
ский	-1501
▁должны	-1502
▁Euro	-1503
ене	-1504
▁cre	-1505
▁момент	-1506
чем	-1507
▁через	-1508
▁Она	-1509
ork	-1510
▁вос	-1511
рия	-1512
▁свои	-1513
▁луч	-1514
▁называ	-1515
▁говорит	-1516
▁Те	-1517
вед	-1518
шего	-1519
туа	-1520
▁cur	-1521
cus	-1522
ской	-1523
▁дальше	-1524
емы	-1525
▁lear	-1526
сты	-1527
лов	-1528
▁around	-1529
нд	-1530
рое	-1531
▁open	-1532
▁виде	-1533
▁exam	-1534
▁зако	-1535
ady	-1536
▁ask	-1537
iew	-1538
▁data	-1539
▁Europe	-1540
вается	-1541
▁либо	-1542
▁Ни	-1543
▁sl	-1544
кс	-1545
чь	-1546
ivers	-1547
▁подо	-1548
▁наверное	-1549
вания	-1550
▁An	-1551
▁жизни	-1552
▁prov	-1553
▁орга	-1554
▁fam	-1555
ением	-1556
ures	-1557
▁day	-1558
▁Now	-1559
▁next	-1560
▁met	-1561
▁ed	-1562
кий	-1563
чество	-1564
паси	-1565
lem	-1566
ract	-1567
▁Сейчас	-1568
▁great	-1569
▁found	-1570
ности	-1571
ought	-1572
▁оно	-1573
▁сем	-1574
▁doing	-1575
▁почему	-1576
roup	-1577
▁цен	-1578
▁ла	-1579
▁проце	-1580
ого	-1581
пре	-1582
▁та	-1583
▁давайте	-1584
▁Значит	-1585
▁person	-1586
▁ц	-1587
ues	-1588
▁жен	-1589
enc	-1590
▁теперь	-1591
будь	-1592
ом	-1593
шу	-1594
ween	-1595
ather	-1596
тери	-1597
шения	-1598
▁человека	-1599
рт	-1600
▁тебе	-1601
▁можем	-1602
▁both	-1603
ню	-1604
▁develop	-1605
дол	-1606
таки	-1607
▁Го	-1608
▁ло	-1609
▁high	-1610
▁between	-1611
дра	-1612
ug	-1613
▁mean	-1614
▁Al	-1615
▁bit	-1616
луй	-1617
чку	-1618
ution	-1619
▁случае	-1620
пасибо	-1621
▁поло	-1622
▁проек	-1623
▁ret	-1624
обра	-1625
▁might	-1626
ин	-1627
▁contin	-1628
▁могу	-1629
▁real	-1630
▁lar	-1631
▁exper	-1632
нить	-1633
▁each	-1634
▁hand	-1635
▁откры	-1636
▁All	-1637
▁partic	-1638
емся	-1639
▁ass	-1640
ont	-1641
▁inform	-1642
amp	-1643
▁доста	-1644
нако	-1645
▁ty	-1646
akes	-1647
▁дет	-1648
cept	-1649
air	-1650
kay	-1651
мотреть	-1652
▁информа	-1653
▁ситуа	-1654
▁между	-1655
ric	-1656
its	-1657
жалуй	-1658
▁feel	-1659
▁build	-1660
▁можете	-1661
▁support	-1662
▁name	-1663
нови	-1664
▁дви	-1665
▁Давайте	-1666
▁year	-1667
▁вну	-1668
точно	-1669
вление	-1670
ten	-1671
вание	-1672
▁поя	-1673
▁больш	-1674
▁che	-1675
▁another	-1676
рую	-1677
льта	-1678
▁mon	-1679
▁min	-1680
▁run	-1681
▁счита	-1682
▁car	-1683
▁ж	-1684
▁gener	-1685
▁вто	-1686
▁чув	-1687
ент	-1688
вши	-1689
▁always	-1690
▁last	-1691
▁чего	-1692
▁вся	-1693
▁His	-1694
▁ник	-1695
oun	-1696
▁art	-1697
old	-1698
▁могут	-1699
▁four	-1700
▁video	-1701
▁dist	-1702
▁мно	-1703
▁exp	-1704
▁поста	-1705
зя	-1706
▁пло	-1707
▁далее	-1708
▁child	-1709
▁идет	-1710
▁never	-1711
ism	-1712
▁уров	-1713
руг	-1714
зом	-1715
▁dire	-1716
▁спе	-1717
▁кла	-1718
▁group	-1719
▁ap	-1720
льный	-1721
ман	-1722
▁суще	-1723
▁опять	-1724
atch	-1725
▁благо	-1726
▁later	-1727
ал	-1728
▁види	-1729
▁place	-1730
▁school	-1731
▁such	-1732
▁ins	-1733
▁too	-1734
▁var	-1735
▁number	-1736
▁Br	-1737
▁today	-1738
▁общем	-1739
▁ша	-1740
▁разви	-1741
▁коро	-1742
br	-1743
led	-1744
шение	-1745
vern	-1746
▁main	-1747
ouse	-1748
gram	-1749
▁неко	-1750
▁Здесь	-1751
вра	-1752
▁произ	-1753
▁Ты	-1754
вают	-1755
▁ext	-1756
▁внима	-1757
▁Там	-1758
ute	-1759
▁Хо	-1760
ского	-1761
▁problem	-1762
▁думаю	-1763
au	-1764
▁авто	-1765
ices	-1766
▁follow	-1767
ross	-1768
▁Ar	-1769
▁boy	-1770
▁тот	-1771
▁написа	-1772
▁called	-1773
вого	-1774
▁хочу	-1775
▁sign	-1776
▁give	-1777
▁comple	-1778
фе	-1779
ters	-1780
io	-1781
na	-1782
ака	-1783
▁занима	-1784
мента	-1785
▁Когда	-1786
▁book	-1787
▁Ка	-1788
жалуйста	-1789
▁For	-1790
▁сразу	-1791
ists	-1792
▁interest	-1793
▁val	-1794
ines	-1795
▁small	-1796
▁энер	-1797
▁sure	-1798
ton	-1799
▁When	-1800
▁вс	-1801
▁course	-1802
▁ше	-1803
ize	-1804
▁spec	-1805
▁able	-1806
▁ide	-1807
ention	-1808
body	-1809
лага	-1810
▁fun	-1811
▁information	-1812
▁must	-1813
▁second	-1814
▁свою	-1815
мет	-1816
▁принципе	-1817
цион	-1818
▁underst	-1819
▁using	-1820
▁тру	-1821
дя	-1822
ствует	-1823
▁равно	-1824
▁def	-1825
ках	-1826
ffect	-1827
▁интерес	-1828
▁bus	-1829
str	-1830
▁aut	-1831
гие	-1832
▁tell	-1833
▁process	-1834
▁действительно	-1835
▁обо	-1836
дцать	-1837
orth	-1838
▁програм	-1839
▁тво	-1840
рь	-1841
▁why	-1842
▁giv	-1843
▁совер	-1844
ема	-1845
ск	-1846
▁mus	-1847
цу	-1848
▁фу	-1849
нибудь	-1850
пустим	-1851
anc	-1852
льные	-1853
ains	-1854
▁big	-1855
яза	-1856
▁program	-1857
рить	-1858
▁hum	-1859
▁органи	-1860
▁med	-1861
▁home	-1862
▁расска	-1863
нес	-1864
чения	-1865
▁две	-1866
▁кри	-1867
▁list	-1868
▁conc	-1869
▁top	-1870
▁ки	-1871
ef	-1872
ступ	-1873
рого	-1874
ote	-1875
шли	-1876
▁своей	-1877
ason	-1878
▁fil	-1879
ками	-1880
▁mark	-1881
ники	-1882
▁lead	-1883
обходи	-1884
▁состоя	-1885
яс	-1886
ission	-1887
▁собственно	-1888
up	-1889
▁term	-1890
ющий	-1891
▁Ма	-1892
▁уча	-1893
▁thought	-1894
▁послед	-1895
пла	-1896
▁sol	-1897
стве	-1898
▁happen	-1899
▁cle	-1900
ления	-1901
▁бли	-1902
нуть	-1903
ows	-1904
▁old	-1905
▁несколько	-1906
arm	-1907
ts	-1908
▁коли	-1909
▁area	-1910
iness	-1911
▁ок	-1912
▁care	-1913
▁better	-1914
ared	-1915
▁av	-1916
▁уви	-1917
ized	-1918
▁ней	-1919
▁ear	-1920
ried	-1921
▁read	-1922
▁	-1923
о	-1924
e	-1925
е	-1926
t	-1927
а	-1928
т	-1929
a	-1930
o	-1931
и	-1932
н	-1933
i	-1934
n	-1935
s	-1936
r	-1937
с	-1938
h	-1939
р	-1940
в	-1941
л	-1942
l	-1943
,	-1944
к	-1945
м	-1946
.	-1947
d	-1948
д	-1949
у	-1950
u	-1951
п	-1952
c	-1953
m	-1954
ь	-1955
я	-1956
ы	-1957
y	-1958
g	-1959
f	-1960
w	-1961
p	-1962
ч	-1963
б	-1964
з	-1965
г	-1966
b	-1967
й	-1968
ж	-1969
v	-1970
k	-1971
х	-1972
ю	-1973
ш	-1974
э	-1975
I	-1976
ц	-1977
T	-1978
'	-1979
щ	-1980
-	-1981
Н	-1982
A	-1983
S	-1984
В	-1985
?	-1986
ф	-1987
П	-1988
Т	-1989
С	-1990
И	-1991
x	-1992
H	-1993
C	-1994
Д	-1995
О	-1996
К	-1997
А	-1998
W	-1999
j	-2000
B	-2001
M	-2002
М	-2003
P	-2004
Э	-2005
q	-2006
Я	-2007
E	-2008
D	-2009
N	-2010
L	-2011
z	-2012
R	-2013
F	-2014
O	-2015
G	-2016
Б	-2017
Е	-2018
З	-2019
Р	-2020
У	-2021
Y	-2022
Ч	-2023
Г	-2024
J	-2025
U	-2026
!	-2027
Л	-2028
K	-2029
ъ	-2030
Х	-2031
V	-2032
Ф	-2033
Ш	-2034
Ж	-2035
Ц	-2036
Q	-2037
Ю	-2038
Z	-2039
X	-2040
Й	-2041
Щ	-2042
Ь	-2043
Ы	-2044
